HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: f48c22d8-b355-41f8-9e69-74176215b44b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 14:39:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: b810f2d3-82dc-4599-b13a-4dd83b432bf0
X-Kubernetes-Pf-Prioritylevel-Uid: 4365f250-2a69-43c3-aef9-e4feeecb7d58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
