HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: a28e1879-f4a0-4e01-84fd-150d7be9f5d0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 25 Mar 2023 14:41:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: b810f2d3-82dc-4599-b13a-4dd83b432bf0
X-Kubernetes-Pf-Prioritylevel-Uid: 4365f250-2a69-43c3-aef9-e4feeecb7d58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
