HTTP/2.0 200 OK
Content-Length: 3711
Audit-Id: 3705dde3-d8c3-42fe-8df0-38a8664bd743
Audit-Id: 3705dde3-d8c3-42fe-8df0-38a8664bd743
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 14:39:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: b810f2d3-82dc-4599-b13a-4dd83b432bf0
X-Kubernetes-Pf-Prioritylevel-Uid: 4365f250-2a69-43c3-aef9-e4feeecb7d58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcalico.org/v3","resources":[{"name":"bgpconfigurations","singularName":"","namespaced":false,"kind":"BGPConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bgpconfig","bgpconfigs"],"categories":[""]},{"name":"bgppeers","singularName":"","namespaced":false,"kind":"BGPPeer","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"blockaffinities","singularName":"","namespaced":false,"kind":"BlockAffinity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["blockaffinity","affinity","affinities"],"categories":[""]},{"name":"caliconodestatuses","singularName":"","namespaced":false,"kind":"CalicoNodeStatus","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["caliconodestatus"],"categories":[""]},{"name":"clusterinformations","singularName":"","namespaced":false,"kind":"ClusterInformation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterinfo"],"categories":[""]},{"name":"felixconfigurations","singularName":"","namespaced":false,"kind":"FelixConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["felixconfig","felixconfigs"],"categories":[""]},{"name":"globalnetworkpolicies","singularName":"","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["gnp","cgnp","calicoglobalnetworkpolicies"],"categories":[""]},{"name":"globalnetworksets","singularName":"","namespaced":false,"kind":"GlobalNetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"hostendpoints","singularName":"","namespaced":false,"kind":"HostEndpoint","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hep","heps"],"categories":[""]},{"name":"ipamconfigurations","singularName":"","namespaced":false,"kind":"IPAMConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ipamconfig"],"categories":[""]},{"name":"ippools","singularName":"","namespaced":false,"kind":"IPPool","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"ipreservations","singularName":"","namespaced":false,"kind":"IPReservation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"kubecontrollersconfigurations","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"name":"kubecontrollersconfigurations/status","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cnp","caliconetworkpolicy","caliconetworkpolicies"],"categories":[""]},{"name":"networksets","singularName":"","namespaced":true,"kind":"NetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netsets"],"categories":[""]},{"name":"profiles","singularName":"","namespaced":false,"kind":"Profile","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]}]}
