HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 3debaea7-d277-434f-b4e3-440c3c206938
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 14:39:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: b810f2d3-82dc-4599-b13a-4dd83b432bf0
X-Kubernetes-Pf-Prioritylevel-Uid: 4365f250-2a69-43c3-aef9-e4feeecb7d58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
