HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e77940d3-17b6-442e-8ade-cf3f134d22ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 14:39:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: b810f2d3-82dc-4599-b13a-4dd83b432bf0
X-Kubernetes-Pf-Prioritylevel-Uid: 4365f250-2a69-43c3-aef9-e4feeecb7d58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
