HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: d9db9961-7c10-42d1-a563-118f18658caa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 20 Mar 2023 14:39:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: b810f2d3-82dc-4599-b13a-4dd83b432bf0
X-Kubernetes-Pf-Prioritylevel-Uid: 4365f250-2a69-43c3-aef9-e4feeecb7d58

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
